# Module 6 — Fashion-MNIST Classification (Python + R)

This project contains **Python** and **R** implementations of a 6-layer (or deeper) CNN to classify the **Fashion-MNIST** dataset using Keras/TensorFlow.  
Both scripts load the dataset, normalize images, train a CNN, evaluate accuracy, and save sample predictions.

---

## Files
- `train_fashion_mnist_cnn.py` — Python Keras/TensorFlow CNN (if provided by your instructor).
- `fashion_mnist_cnn.R` — R Keras/TensorFlow CNN (provided here).
- `README.md` — this guide.

---

## How to Run (R)

1. Install R (≥ 4.1). On Windows, install **Rtools** if prompted.
2. In R:
   ```r
   install.packages("keras")
   library(keras)
   keras::install_keras()   # installs TensorFlow CPU backend
