<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Income & Spending Survey</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
  <style>
    .pill { border-radius: 999px; padding: .25rem .75rem; background:#f2f2f2; display:inline-block; }
    .grid { display:grid; grid-template-columns: 1fr 1fr; gap: 1rem; }
    .amt { max-width: 200px; }
  </style>
</head>
<body>
<main class="container">
  <article>
    <h2>Income &amp; Spending Survey</h2>
    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        <ul>
          {% for category, message in messages %}
            <li class="{{category}}">{{ message }}</li>
          {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}
    <form method="post" action="/submit">
      <label>
        Full Name (optional)
        <input type="text" name="name" placeholder="Jane Doe">
      </label>

      <div class="grid">
        <label>
          Age*
          <input type="number" name="age" min="0" required>
        </label>

        <label>
          Gender*
          <select name="gender" required>
            <option value="" disabled selected>Select...</option>
            <option>Male</option>
            <option>Female</option>
            <option>Other</option>
            <option>Prefer not to say</option>
          </select>
        </label>
      </div>

      <label>
        Total Monthly Income (USD)*
        <input type="text" name="income" placeholder="e.g., 3500" required>
      </label>

      <h4>Expenses (tick all that apply and enter amount)</h4>
      <div>
        {% for cat in categories %}
          <label class="pill">
            <input type="checkbox" name="exp_{{cat}}"> {{ cat.replace('_',' ').title() }}
          </label>
          <input class="amt" type="text" name="amt_{{cat}}" placeholder="Amount for {{cat.replace('_',' ').title()}}">
          <br/>
        {% endfor %}
      </div>

      <footer>
        <button type="submit">Submit</button>
      </footer>
    </form>
  </article>
</main>
</body>
</html>
