<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Thank You</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
</head>
<body>
<main class="container">
  <article>
    <hgroup>
      <h2>Submission Successful 🎉</h2>
      <p>Your response has been recorded.</p>
    </hgroup>
    <a href="/">Submit another response</a>
  </article>
</main>
</body>
</html>
